DATABASE_URL=mongodb+srv://estate-2024:twNldWmizUgL3zbx@cluster0.uafyua0.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0

MONGO_PASS="twNldWmizUgL3zbx" 

JWT_SECRET_KEY=secret-key

CLIENT_URL=http://localhost:5173